{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ResourceApi_3d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Auth": {
    "Issuer": "AuthServer",
    "Audience": "ResourceServer",
    "Secret": "secretkey1234567789+-",
    "TokenLifeTime": "3600"
  }
}
